[settings]
line_length = 100
multi_line_output = 1
not_skip = __init__.py
skip = alembic
default_section = THIRDPARTY
known_first_party = adianta_ass,adianta_blacklist,adianta_cli,adianta_flask,adianta_utils,adianta_utils,adpf,adpf_admin,adpf_icheques,adpf_partner,auth,contract_service,crm_service,digital_wallet,docker,eligibility,gateway,microservices_utils,mtdc,mtdc_assessment,mtdc_decision,mtdc_extractor,operations,runway,sales,vault
